
int findGCD(int a, int b) {
    if (b == 0) {
        return a;
    }
    return findGCD(b, a % b);
}

int findLCM(int a, int b) {
    int gcd = findGCD(a, b);
    return (a * b) / gcd;
}

int main() {
    int n;  
    printf("Введіть кількість чисел: ");
    scanf("%d", &n); 

    int numbers[20];  
    printf("Введіть %d натуральних чисел, розділених пробілом: ", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &numbers[i]); 
    }

    int lcm = numbers[0];  
    for (int i = 1; i < n; i++) {
        lcm = findLCM(lcm, numbers[i]); 
    }

    printf("Найменше спільне кратне заданих чисел: %d\n.", lcm); 

    return 0;
}
